.info {
    padding: 6px 8px;
    font: 12px/14px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
  .legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 40px;
    height: 20px;
    float: left;
    margin-top: 5px;
    margin-right: 0px;
    opacity: 1;
    color: #000;
    font-weight: bold;
}

.welcome {
    margin-bottom: 20px;
    font-size: 14px;
    .name {
      color: var(--td-text-color-primary);
  
  
    }
  
    .regular {
      margin-right: 15px;
      font-size: 14px;
    }
  
    .logo {
      width: 180px;
    }
}