// 欢迎语
.welcome {
  margin-bottom: 20px;
  font-size: 14px;
  .name {
    color: var(--td-text-color-primary);

    p {
      //text-indent: 2em;
    }
  }

  .regular {
    margin-right: 15px;
    font-size: 14px;
  }

  .logo {
    width: 180px;
  }
}
